<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_job_progress_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrayTitleBar"
        android:minHeight="?attr/actionBarSize"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview_toolbar_job_progress_menu_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_close"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/fontColorWhite" />

            <TextView
                android:id="@+id/textview_toolbar_job_progress_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/fontColorBlack"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey_background"
                android:paddingBottom="@dimen/padding_medium"
                android:paddingLeft="@dimen/padding_large"
                android:paddingTop="@dimen/padding_large"
                android:text="PROGRESS" />

            <RelativeLayout
                android:id="@+id/relativelayout_job_progress_opened"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/edittextBackgroundWhite">

                <ImageView
                    android:id="@+id/imageview_job_progress_opened_selection"
                    android:layout_width="@dimen/close_icon_height_width"
                    android:layout_height="@dimen/close_icon_height_width"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:src="@drawable/ic_checked" />

                <TextView
                    android:id="@+id/textview_job_progress_opened_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textview_job_progress_opened_date"
                    android:layout_toRightOf="@+id/imageview_job_progress_opened_selection"
                    android:maxLines="2"
                    android:padding="@dimen/padding_medium"
                    android:text="Opened"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/textview_job_progress_opened_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_small"
                    android:minWidth="@dimen/edittext_minimum_width"
                    android:padding="@dimen/padding_medium"
                    android:text="7/2/2016 8:38 PM"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorPrimary" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout_job_progress_sent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/edittextBackgroundWhite">

                <ImageView
                    android:id="@+id/imageview_job_progress_sent_selection"
                    android:layout_width="@dimen/close_icon_height_width"
                    android:layout_height="@dimen/close_icon_height_width"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:src="@drawable/ic_unchecked" />

                <TextView
                    android:id="@+id/textview_job_progress_sent_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textview_job_progress_sent_date"
                    android:layout_toRightOf="@+id/imageview_job_progress_sent_selection"
                    android:maxLines="2"
                    android:padding="@dimen/padding_medium"
                    android:text="Sent"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/textview_job_progress_sent_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_small"
                    android:minWidth="@dimen/edittext_minimum_width"
                    android:padding="@dimen/padding_medium"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorPrimary" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout_job_progress_approved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/edittextBackgroundWhite">

                <ImageView
                    android:id="@+id/imageview_job_progress_approved_selection"
                    android:layout_width="@dimen/close_icon_height_width"
                    android:layout_height="@dimen/close_icon_height_width"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:src="@drawable/ic_unchecked" />

                <TextView
                    android:id="@+id/textview_job_progress_approved_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textview_job_progress_approved_date"
                    android:layout_toRightOf="@+id/imageview_job_progress_approved_selection"
                    android:maxLines="2"
                    android:padding="@dimen/padding_medium"
                    android:text="Approved"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/textview_job_progress_approved_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_small"
                    android:minWidth="@dimen/edittext_minimum_width"
                    android:padding="@dimen/padding_medium"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorPrimary" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout_job_progress_invoiced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/edittextBackgroundWhite">

                <ImageView
                    android:id="@+id/imageview_job_progress_invoiced_selection"
                    android:layout_width="@dimen/close_icon_height_width"
                    android:layout_height="@dimen/close_icon_height_width"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:src="@drawable/ic_unchecked" />

                <TextView
                    android:id="@+id/textview_job_progress_invoiced_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textview_job_progress_invoiced_date"
                    android:layout_toRightOf="@+id/imageview_job_progress_invoiced_selection"
                    android:maxLines="2"
                    android:padding="@dimen/padding_medium"
                    android:text="Invoiced"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/textview_job_progress_invoiced_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_small"
                    android:minWidth="@dimen/edittext_minimum_width"
                    android:padding="@dimen/padding_medium"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorPrimary" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout_job_progress_scheduled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/edittextBackgroundWhite">

                <ImageView
                    android:id="@+id/imageview_job_progress_scheduled_selection"
                    android:layout_width="@dimen/close_icon_height_width"
                    android:layout_height="@dimen/close_icon_height_width"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:src="@drawable/ic_unchecked" />

                <TextView
                    android:id="@+id/textview_job_progress_scheduled_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textview_job_progress_scheduled_date"
                    android:layout_toRightOf="@+id/imageview_job_progress_scheduled_selection"
                    android:maxLines="2"
                    android:padding="@dimen/padding_medium"
                    android:text="Scheduled"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/textview_job_progress_scheduled_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_small"
                    android:minWidth="@dimen/edittext_minimum_width"
                    android:padding="@dimen/padding_medium"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorPrimary" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout_job_progress_completed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/edittextBackgroundWhite">

                <ImageView
                    android:id="@+id/imageview_job_progress_completed_selection"
                    android:layout_width="@dimen/close_icon_height_width"
                    android:layout_height="@dimen/close_icon_height_width"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:src="@drawable/ic_unchecked" />

                <TextView
                    android:id="@+id/textview_job_progress_completed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textview_job_progress_completed_date"
                    android:layout_toRightOf="@+id/imageview_job_progress_completed_selection"
                    android:maxLines="2"
                    android:padding="@dimen/padding_medium"
                    android:text="Completed"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/textview_job_progress_completed_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_small"
                    android:minWidth="@dimen/edittext_minimum_width"
                    android:padding="@dimen/padding_medium"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorPrimary" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>