<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_crew_picker_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrayTitleBar"
        android:minHeight="?attr/actionBarSize"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_toolbar_crew_picker_menu_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Cancel"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/fontColorWhite" />

            <TextView
                android:id="@+id/textview_toolbar_crew_picker_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="CREW"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/fontColorBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_toolbar_crew_picker_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_medium"
                android:text="Done"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/fontColorWhite" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearlayout_crew_picker_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium">

        <EditText
            android:id="@+id/edittext_crew_picker_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:background="@drawable/rounded_border_background"
            android:gravity="center"
            android:hint="Search Crew" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview_crew_picker_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium" />

</LinearLayout>