<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayTitleBar" >
    <!--
        <android.support.v7.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_view_estimate_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrayTitleBar"
            android:minHeight="?attr/actionBarSize"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageview_toolbar_view_estimate_menu_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_close"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/fontColorWhite" />

                <TextView
                    android:id="@+id/textview_toolbar_view_estimate_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/fontColorBlack"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/textview_toolbar_view_estimate_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:src="@android:drawable/ic_menu_upload"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/fontColorWhite" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    -->
    <RelativeLayout
        android:id="@+id/relativeLayout_estimate_pdf_view"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="1654dp"
        android:minHeight="2339dp"
        android:background="@color/fontColorWhite"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
<!--
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/proposal_starter" />
            -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:id="@+id/textView_pdf_company_title"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:gravity="center"
                            android:text="Company Address" />

                        <ImageView
                            android:id="@+id/imageView_pdf_company_logo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TO:"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView_job_estimate_client_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:layout_marginLeft="5dp"      
                                android:text="Chris Love" />

                            <!-- this adds a border between the TextViews -->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="4dp"
                                android:background="@android:color/black" />

                            <TextView
                                android:id="@+id/textView_job_estimate_address1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:layout_marginLeft="5dp"
                                android:text="2042 Hayfield Way" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="3dp"
                                android:background="@android:color/black" />

                            <TextView
                                android:id="@+id/textView_job_estimate_address2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:layout_marginLeft="5dp"
                                android:text="Apopka, FL 32712" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="4dp"
                                android:background="@android:color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/black" />
                            
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_weight=".5"
                                    android:text="PHONE"
                                    android:textIsSelectable="true"
                                    android:textSize="5sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/black" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_weight=".5"
                                    android:text="DATE"
                                    android:textIsSelectable="true"
                                    android:textSize="5sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView_job_estimate_client_phone"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:textSize="12sp"
                                    android:layout_marginLeft="5dp"
                                    android:text="407-595-9530" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_job_estimate_date"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="12sp"
                                    android:text="11/17/2016" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/black" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.41"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic"
                        android:text="SERVICE PROPOSAL" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/corner"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="3dp"
                                android:layout_weight=".5"
                                android:text="CONTRACTOR LICENSE #"
                                android:textIsSelectable="true"
                                android:textSize="5sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="3dp"
                                android:layout_weight=".5"
                                android:text="JOB PHONE #"
                                android:textIsSelectable="true"
                                android:textSize="5sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight=".5"
                                android:text="#ad1561adf"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textIsSelectable="true"
                                android:textSize="10sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight=".5"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textIsSelectable="true"
                                android:text="(407)595-9530"
                                android:textSize="10sp" />
                        </LinearLayout>
                        
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/black" />
                        
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="3dp"
                                android:layout_weight=".5"
                                android:text="JOB NAME / N0."
                                android:textIsSelectable="true"
                                android:textSize="5dp" />
                        </LinearLayout>
                        
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight=".5"
                                android:text="#J8alnasdf"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textIsSelectable="true"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/black" />
                        
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="3dp"
                                android:layout_weight=".5"
                                android:text="JOB LOCATION"
                                android:textIsSelectable="true"
                                android:textSize="5dp" />
                        </LinearLayout>
                        
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight=".5"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textIsSelectable="true"
                                android:text="#2042 Hayfield Way, Orlando, FL, 32712"
                                android:textSize="10sp" />
                            
                        </LinearLayout>
                        
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/black" />
                        
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight=".5"
                                android:gravity="bottom"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textIsSelectable="true"
                                android:textSize="10sp" />
                            
                        </LinearLayout>
                        
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/black" />
                        
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="3dp"
                                android:layout_weight=".5"
                                android:text="PREPARED BY"
                                android:textIsSelectable="true"
                                android:textSize="5sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="3dp"
                                android:layout_weight=".5"
                                android:text="DATE OF PLANS"
                                android:textIsSelectable="true"
                                android:textSize="5sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight=".5"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textIsSelectable="true"
                                android:text="Gyasi Story"
                                android:textSize="10sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight=".5"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textIsSelectable="true"
                                android:text="7/17/2016"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="3dp"
                                android:layout_weight=".5"
                                android:text="APPROXIMATE STARTING DATE"
                                android:textIsSelectable="true"
                                android:textSize="5sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="3dp"
                                android:layout_weight=".5"
                                android:text="APPROXIMATE COMPLETION DATE"
                                android:textIsSelectable="true"
                                android:textSize="5sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight=".5"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textIsSelectable="true"
                                android:text="7/17/2016"
                                android:textSize="10sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="1dp"
                                android:layout_weight=".5"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textIsSelectable="true"
                                android:text="12/17/2016"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view_estimate_border_1"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/we_hereby_submit_specification_and_estimates_for_proposal_as_follows"
                    android:textSize="7sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:layout_marginLeft="5dp"
                        android:text="@string/quantity"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textSize="8dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="@string/description"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textSize="8dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:gravity="right"
                        android:text="@string/unit_price"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textSize="8dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:gravity="right"
                        android:text="@string/line_total"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textSize="8dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/fontColorBlack" />
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/fontColorBlack" />

                <LinearLayout
                    android:id="@+id/linearLayout_job_estimate_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:minHeight="50dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/fontColorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_weight=".8" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="3dp" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="right"
                                android:text="@string/subtotal"
                                android:textColor="@android:color/black"
                                android:textSize="8sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="right"
                                android:text="$0.00"
                                android:textColor="@android:color/black"
                                android:textSize="8sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="3dp" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="right"
                                android:text="Tax @ (6%)"
                                android:textColor="@android:color/black"
                                android:textSize="8sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="right"
                                android:textColor="@android:color/black"
                                android:textSize="8sp"
                                android:text="$0.00" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="3dp" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="right"
                                android:text="@string/total"
                                android:textColor="@android:color/black"
                                android:textSize="8sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="right"
                                android:text="$0.00"
                                android:textColor="@android:color/black"
                                android:textSize="8sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/fontColorBlack" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="3dp"
                            android:text="All material is guaranteed to be as specified. All work to be completed in a workmanlike manner according to standard practices."
                            android:textIsSelectable="true"
                            android:textSize="6sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="2dp"
                            android:text="Any alteration or deviation from the above specification involving extra costs will be done only upon a written change order. The costs will become an extra charge over the above the estimate."
                            android:textIsSelectable="true"
                            android:textSize="6sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="2dp"
                            android:text="All elements of this agreements are contingent upon strikes, accidents or delays beyond our control. The estimate does not include material price increases, or additional labor and materials which may be required should unforeseen problems arise after the work has started."
                            android:textSize="6sp"
                            android:textStyle="bold" />
                        
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="15dp"
                            android:text="You, the buyer, may cancel this transaction at any time prior to midnight of the third business day after the date of this transaction. Cancellation must be done in writing."
                            android:textSize="8sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/fontColorBlack"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:gravity="center_vertical"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:text="@string/we_propose"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.90"
                            android:layout_marginTop="3dp"
                            android:gravity="left"
                            android:textSize="6sp"
                            android:layout_marginLeft="2dp"
                            android:text="@string/we_propose_hereby"/>
                        
                    </LinearLayout>
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp" />
                    
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/fontColorBlack"
                        android:layout_marginLeft="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:text="dollars $"
                        android:layout_marginRight="60dp"
                        android:gravity="right"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/textView_job_estimate_note_price" />
                    
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/fontColorBlack"
                        android:layout_marginLeft="5dp" />
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="Perform this job once at $0.00 per service:"
                        android:id="@+id/textView_job_estimate_notes" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/fontColorBlack"
                        android:layout_marginLeft="5dp"/>
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:text="As secheduled"
                        android:id="@+id/textView_job_estimate_notes1" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/fontColorBlack"
                        android:layout_marginLeft="5dp"/>
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/textView_job_estimate_notes2" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/fontColorBlack"
                        android:layout_marginLeft="5dp"/>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1.32">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView_job_estimate_worker_signature"/>

                            <View
                                android:id="@+id/signature_estimate_line"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_alignParentBottom="true"
                                android:layout_height="1dp"
                                android:background="@color/fontColorBlack"/>
                            
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"
                                android:layout_above="@id/signature_estimate_line"
                                android:layout_alignParentRight="true"
                                android:textSize="10sp"
                                android:text=""
                                android:textStyle="italic"
                                android:gravity="center"
                                android:layout_alignStart="@+id/signature_estimate_line"
                                android:layout_below="@+id/imageView_job_estimate_worker_signature" />

                        </RelativeLayout>
                        
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">
                            
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="5sp"
                                android:layout_weight=".13"
                                android:text="Note: This proposal may be withdrawn by use if not accepted within" />
                            
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.08"
                                android:layout_gravity="bottom"
                                android:textSize="5sp"
                                android:id="@+id/textView_job_estimate_accepted_day"
                                android:text="30 days."/>
                        </LinearLayout>

                    </LinearLayout>
                    <TextView
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="5sp"
                        android:gravity="top|center_horizontal"
                        android:text="Authorized Signature"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/fontColorBlack"
                android:layout_marginLeft="5dp" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                            
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_weight="0.22"
                    android:textStyle="bold"
                    android:text="Acceptance of Proposal:" />
                
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:orientation="vertical">
                            
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="5sp"
                    android:text="The above process, specifications and conditions are satisfactory and are hereby accepted."/>
                    
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="5sp"
                    android:text="You are authorized to do the work as specified. Payment will be made as outlined above."/>
                    
                </LinearLayout>
                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                
                <TextView
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:textSize="5sp"
                        android:gravity="left"
                        android:text="Signature"/>
                
                <TextView
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="5sp"
                        android:gravity="left"
                        android:text="Date"/>
                
                <TextView
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textStyle="italic"
                        android:textSize="5sp"
                        android:gravity="left"
                        android:layout_gravity="bottom"
                        android:text="proposal generated by crewtoolsapp.com"/>
            </LinearLayout>
            
            <View
                android:layout_width="389dp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentBottom="true"
                android:layout_height="1dp"
                android:background="@color/fontColorBlack"/>
            
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentBottom="true"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_estimate_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_estimate_company_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageView
            android:id="@+id/imageView_estimate_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_share" />
        
<!--
        <ImageView
            android:id="@+id/imageView_estimate_company_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:onClick="viewCompanyClick"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageView
            android:id="@+id/imageView_estimate_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:onClick="shareEstimateClick"
            android:src="@android:drawable/ic_menu_share" />
-->

        <TextView
            android:id="@+id/button_view_estimate_sign_contract"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/imageView_estimate_share"
            android:layout_toRightOf="@+id/imageView_estimate_company_edit"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Sign Contract"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/fontColorWhite" />

    </RelativeLayout>
</RelativeLayout>