<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_sign_contract_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrayTitleBar"
        android:minHeight="?attr/actionBarSize"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview_toolbar_sign_contract_menu_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_close"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/fontColorWhite" />

            <TextView
                android:id="@+id/textview_toolbar_sign_contract_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/fontColorBlack"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.github.gcacace.signaturepad.views.SignaturePad xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signature_pad"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:penColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_sign_contract_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/colorGrayTitleBar"
            android:text="Reset"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/fontColorWhite" />

        <Button
            android:id="@+id/button_sign_contract_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/colorPrimary"
            android:text="Done"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/fontColorWhite" />
    </LinearLayout>

    <Button
        android:id="@+id/button_sign_contract_have_hard_copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@color/colorGrayTitleBar"
        android:text="I have a signed hard copy"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/fontColorWhite" />

</LinearLayout>