<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_home_top_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="@dimen/title_bar_height"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_toolbar_home_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/imageview_toolbar_home_add"
                android:gravity="center_horizontal"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/fontColorBlack" />

            <ImageView
                android:id="@+id/imageview_toolbar_home_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_medium"
                android:padding="@dimen/padding_small"
                android:src="@drawable/ic_add" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/framelayout_home_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolbar_home_bottom"
        android:layout_below="@id/toolbar_home_top_activity" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_home_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbar_background"
        android:gravity="center_horizontal"
        android:minHeight="?attr/actionBarSize"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/linealayout_home_menu_jobs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageview_home_menu_jobs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_jobs" />

                <TextView
                    android:id="@+id/textview_home_menu_jobs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Jobs"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/fontColorWhite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linealayout_home_menu_clients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageview_home_menu_client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clients" />

                <TextView
                    android:id="@+id/textview_home_menu_client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Clients"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/fontColorWhite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linealayout_home_menu_calender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageview_home_menu_calender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calender" />

                <TextView
                    android:id="@+id/textview_home_menu_calender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Schedule"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/fontColorWhite" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linealayout_home_menu_invoices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageview_home_menu_invoices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_invoices" />

                <TextView
                    android:id="@+id/textview_home_menu_invoices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Invoices"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/fontColorWhite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linealayout_home_menu_crew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageview_home_menu_crew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_crew" />

                <TextView
                    android:id="@+id/textview_home_menu_crew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Crew"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/fontColorWhite" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

</RelativeLayout>