<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBackground">

    <android.support.v7.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_photos_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrayTitleBar"
        android:minHeight="?attr/actionBarSize"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview_toolbar_photos_menu_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_close"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/fontColorWhite" />

            <TextView
                android:id="@+id/textview_toolbar_photos_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="PHOTOS"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/fontColorBlack"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageview_toolbar_photos_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin_medium"
                android:src="@drawable/ic_add" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_photos_add_photo"
        android:layout_below="@+id/toolbar_photos_top">

        <LinearLayout
            android:id="@+id/linearlayout_photos_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_photos_add_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Add Photo"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/fontColorWhite" />
</RelativeLayout>