<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listview_message_chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relative_message_image_text_send_layout"
        android:divider="@null"
        android:stackFromBottom="true" />

    <RelativeLayout
        android:id="@+id/relative_message_image_text_send_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding_medium">

        <ImageView
            android:id="@+id/imageview_message_capture_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_small"
            android:src="@android:drawable/ic_menu_camera" />

        <EditText
            android:id="@+id/editText_add_job_entry_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/image_view_message_capture_send"
            android:layout_toRightOf="@+id/imageview_message_capture_image"
            android:background="@drawable/rounded_solid_border_background"
            android:padding="@dimen/padding_small" />

        <ImageView
            android:id="@+id/image_view_message_capture_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_medium"
            android:src="@android:drawable/ic_menu_send" />
    </RelativeLayout>
</RelativeLayout>