<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_create_view_company_save">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey_background"
                android:paddingBottom="@dimen/padding_medium"
                android:paddingLeft="@dimen/padding_large"
                android:paddingTop="@dimen/padding_extra_large"
                android:text="COMPANY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@color/fontColorWhite"
                    android:paddingBottom="@dimen/padding_medium"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:text="Name"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/fontColorBlack" />

                <EditText
                    android:id="@+id/edittext_create_view_company_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@color/fontColorWhite"
                    android:enabled="false"
                    android:gravity="right"
                    android:paddingBottom="@dimen/padding_medium"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:text="Vivid Opus LLC"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/buttonFontColor" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:background="@color/light_grey_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@color/fontColorWhite"
                    android:paddingBottom="@dimen/padding_medium"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:text="Licence"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/fontColorBlack" />

                <EditText
                    android:id="@+id/edittext_create_view_company_licence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@color/fontColorWhite"
                    android:enabled="false"
                    android:gravity="right"
                    android:paddingBottom="@dimen/padding_medium"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:text="12346546"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/buttonFontColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@color/fontColorWhite"
                    android:paddingBottom="@dimen/padding_medium"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:text="Motto"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/fontColorBlack" />

                <EditText
                    android:id="@+id/edittext_create_view_company_motto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@color/fontColorWhite"
                    android:enabled="false"
                    android:gravity="right"
                    android:paddingBottom="@dimen/padding_medium"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:text="We make cool apps"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/buttonFontColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@color/fontColorWhite"
                    android:paddingBottom="@dimen/padding_medium"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:text="Phone #"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/fontColorBlack" />

                <EditText
                    android:id="@+id/edittext_create_view_company_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@color/fontColorWhite"
                    android:enabled="false"
                    android:gravity="right"
                    android:paddingBottom="@dimen/padding_medium"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:text="(717)555-1212"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/buttonFontColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@color/fontColorWhite"
                    android:paddingBottom="@dimen/padding_medium"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:text="Website"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/fontColorBlack" />

                <EditText
                    android:id="@+id/edittext_create_view_company_website"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@color/fontColorWhite"
                    android:enabled="false"
                    android:gravity="right"
                    android:paddingBottom="@dimen/padding_medium"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:text="vividop.us"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/buttonFontColor" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:background="@color/light_grey_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@color/fontColorWhite"
                    android:paddingBottom="@dimen/padding_medium"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:text="Work Hours"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/fontColorBlack" />

                <EditText
                    android:id="@+id/edittext_create_view_company_work_hours"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@color/fontColorWhite"
                    android:enabled="false"
                    android:gravity="right"
                    android:paddingBottom="@dimen/padding_medium"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:text="7:00 AM - 4:00 AM"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/buttonFontColor" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey_background"
                android:paddingBottom="@dimen/padding_medium"
                android:paddingLeft="@dimen/padding_large"
                android:paddingTop="@dimen/padding_extra_large"
                android:text="SERVICE TYPES" />

            <LinearLayout
                android:id="@+id/textview_create_view_company_service_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativelayout_create_view_company_add_new_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/edittextBackgroundWhite"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageview_create_view_company_add_service"
                    android:layout_width="@dimen/close_icon_height_width"
                    android:layout_height="@dimen/close_icon_height_width"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:src="@drawable/ic_circle_plus" />

                <TextView
                    android:id="@+id/textview_create_view_company_add_service_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageview_create_view_company_add_service"
                    android:maxLines="2"
                    android:padding="@dimen/padding_medium"
                    android:text="Add Service Type"
                    android:textAppearance="?android:textAppearanceSmall" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey_background"
                android:paddingBottom="@dimen/padding_medium"
                android:paddingLeft="@dimen/padding_large"
                android:paddingTop="@dimen/padding_extra_large"
                android:text="BUSINESS ADDRESS" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@color/fontColorWhite"
                    android:paddingBottom="@dimen/padding_medium"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:text="Street Address"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/fontColorBlack" />

                <EditText
                    android:id="@+id/edittext_create_view_company_street_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@color/fontColorWhite"
                    android:enabled="false"
                    android:gravity="right"
                    android:paddingBottom="@dimen/padding_medium"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:text="2106 Fowlers Hollow Drive"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/buttonFontColor" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:background="@color/light_grey_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@color/fontColorWhite"
                    android:paddingBottom="@dimen/padding_medium"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:text="Suite/Apt"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/fontColorBlack" />

                <EditText
                    android:id="@+id/edittext_create_view_company_suite_apt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@color/fontColorWhite"
                    android:enabled="false"
                    android:gravity="right"
                    android:hint="Suite/Apt"
                    android:paddingBottom="@dimen/padding_medium"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/buttonFontColor" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:background="@color/light_grey_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@color/fontColorWhite"
                    android:paddingBottom="@dimen/padding_medium"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:text="City"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/fontColorBlack" />

                <EditText
                    android:id="@+id/edittext_create_view_company_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@color/fontColorWhite"
                    android:enabled="false"
                    android:gravity="right"
                    android:paddingBottom="@dimen/padding_medium"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:text="Mechanicsburg"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/buttonFontColor" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/light_grey_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@color/fontColorWhite"
                    android:paddingBottom="@dimen/padding_medium"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:text="State"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/fontColorBlack" />

                <EditText
                    android:id="@+id/edittext_create_view_company_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@color/fontColorWhite"
                    android:enabled="false"
                    android:gravity="right"
                    android:paddingBottom="@dimen/padding_medium"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:text="PA"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/buttonFontColor" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/light_grey_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@color/fontColorWhite"
                    android:paddingBottom="@dimen/padding_medium"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:text="Zip"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/fontColorBlack" />

                <EditText
                    android:id="@+id/edittext_create_view_company_zip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@color/fontColorWhite"
                    android:enabled="false"
                    android:gravity="right"
                    android:paddingBottom="@dimen/padding_medium"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_medium"
                    android:text="17055"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/buttonFontColor" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey_background"
                android:paddingLeft="@dimen/padding_large"
                android:paddingTop="@dimen/padding_extra_large" />


        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/button_create_view_company_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding_medium"
        android:text="Save Changes"
        android:textColor="@color/fontColorWhite"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>