<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey_background"
            android:paddingBottom="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_large"
            android:paddingTop="@dimen/padding_extra_large"
            android:text="COLORS" />

        <TextView
            android:id="@+id/textview_design_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingBottom="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_large"
            android:paddingTop="@dimen/padding_extra_large"
            android:text="Primary Color"
            android:textColor="@color/fontColorWhite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey_background"
            android:paddingBottom="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_large"
            android:paddingTop="@dimen/padding_extra_large"
            android:text="Used in addition to blank on contracts and invoices"
            android:textAppearance="?android:textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey_background"
            android:paddingBottom="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_large"
            android:paddingTop="@dimen/padding_extra_large"
            android:text="LOGO" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp">

            <ImageView
                android:id="@+id/imageview_design_logo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:elevation="5dp"
                android:scaleType="centerInside"
                tools:src="@drawable/onsong_logo" />

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:padding="@dimen/padding_large"-->
            <!--android:text="No logo provided\nName,Motto,Address,phone number and website will be shown"-->
            <!--android:textAppearance="?android:textAppearanceSmall" />-->

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey_background"
            android:paddingBottom="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_large"
            android:paddingTop="@dimen/padding_extra_large"
            android:text="Displayed instead of the company name and contact information."
            android:textAppearance="?android:textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey_background"
            android:paddingBottom="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_large"
            android:paddingTop="@dimen/padding_extra_large"
            android:text="WATERMARK"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:padding="@dimen/padding_extra_large"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/crew_tools_logo" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/border_width"
            android:background="@color/light_grey_background"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@color/fontColorWhite"
                android:paddingBottom="@dimen/padding_medium"
                android:paddingLeft="@dimen/padding_large"
                android:paddingTop="@dimen/padding_medium"
                android:text="Tint watermark with primary color"
                android:textAppearance="?android:textAppearanceSmall" />

            <Switch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@color/fontColorWhite"
                android:gravity="right|center_vertical"
                android:padding="@dimen/padding_medium" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>