<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fontColorGray"
    tools:context="com.mk27manoj.crewtools.clients.ClientContactFragment">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_add_client"
        android:layout_above="@+id/button_contact_client">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/button_contact_client"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="PERSONAL" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey_background"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:gravity="bottom|left"
                        android:text="Name"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/fontColorBlack"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        android:gravity="right"
                        android:hint="No Name Saved"
                        android:textColorHint="@color/hintColor"
                        android:id="@+id/textView_client_name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:gravity="bottom|left"
                        android:text="Company"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/fontColorBlack"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        android:gravity="right"
                        android:hint="No Company Name Saved"
                        android:textColorHint="@color/hintColor"
                        android:id="@+id/textView_client_company" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:gravity="bottom|left"
                        android:text="Email"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/fontColorBlack"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        android:gravity="right"
                        android:hint="No Email Saved"
                        android:textColorHint="@color/hintColor"
                        android:id="@+id/textView_client_email" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:gravity="bottom|left"
                        android:text="Phone"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/fontColorBlack"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        android:gravity="right"
                        android:hint="No Phone Saved"
                        android:textColorHint="@color/hintColor"
                        android:id="@+id/textView_client_phone" />

                </LinearLayout>



            </LinearLayout>

            <TextView
                android:id="@+id/textViewclientAddAddresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="ADDRESSES" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listview_client_addresses"/>



            <TextView
                android:id="@+id/textViewClientAddEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="EMAIL ADDRESSES" />


            <!--  This section is for the Clients emails
                  All emails associated with this client will be in this area -->
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listview_client_emails"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="EMAIL ADDRESSES" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listview_client_phonenumbers"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey_background"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/ic_green_circle"
                        android:padding="10dp"
                        android:src="@drawable/ic_add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="Add Phone Number" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="PHONE NUMBERS" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/light_grey_background"
                android:elevation="5dp"
                android:padding="10dp"
                android:textColorHint="@color/hintColor"
                android:hint="Type optional notes about this client" />
        </LinearLayout>


    </ScrollView>


    <Button
        android:id="@+id/button_contact_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Call Now"
        android:textAllCaps="false"
        android:textColor="@color/fontColorWhite" />

</RelativeLayout>

