<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/edittextBackgroundWhite">

        <ImageView
            android:id="@+id/imageview_service_picker_add_remove"
            android:layout_width="@dimen/close_icon_height_width"
            android:layout_height="@dimen/close_icon_height_width"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_medium"
            android:src="@drawable/ic_remove"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textview_service_picker_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageview_row_service_picker_next"
            android:layout_toRightOf="@+id/imageview_service_picker_add_remove"
            android:padding="@dimen/padding_medium"
            android:singleLine="true"
            android:text="Fix Faucet"
            android:textAppearance="?android:textAppearanceSmall" />

        <ImageView
            android:id="@+id/imageview_row_service_picker_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_medium"
            android:src="@drawable/ic_right_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_width"
        android:layout_marginLeft="@dimen/margin_medium"
        android:background="@color/light_grey_background" />
</LinearLayout>