<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/edittextBackgroundWhite">

        <TextView
            android:id="@+id/textview_row_occurance_picker_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageview_row_occurance_picker_selected"
            android:padding="@dimen/padding_medium"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceSmall" />

        <ImageView
            android:id="@+id/imageview_row_occurance_picker_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_medium"
            android:src="@drawable/ic_tick"
            android:visibility="invisible" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_width"
        android:layout_marginLeft="@dimen/margin_medium"
        android:background="@color/light_grey_background" />
</LinearLayout>