<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/edittextBackgroundWhite">

        <ImageView
            android:id="@+id/imageview_payment_terms_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_medium"
            android:src="@drawable/ic_remove"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textview_payment_terms_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/relativelayout_payment_terms_edit_selected"
            android:layout_toRightOf="@+id/imageview_payment_terms_remove"
            android:maxLines="2"
            android:paddingBottom="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_medium"
            android:textAppearance="?android:textAppearanceSmall" />

        <RelativeLayout
            android:id="@+id/relativelayout_payment_terms_edit_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_medium">

            <ImageView
                android:id="@+id/imageview_payment_terms_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageview_payment_terms_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tick"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>